<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    td,th{
        padding: 3%;
        text-align: center;
        border-radius: 15%;
        background-color: #D9CCE8;
    }
    table{
        width: 60%;
        
        border-color: beige;
    }
    tr :hover{
        background-color: rgb(139, 213, 216);        
    }
    th{
        background-color: rgb(192, 140, 240);
    }
    img{
        height: 50px;
        width: 70px;
    }
</style>
<body bgcolor=#Fff44f >
    <h1 style="text-align: center;">Dhoni's Early Life and Background</h1>
    <p>Dhoni was born in Ranchi, Bihar (now in Jharkhand) and hails from a Hindu Rajput family with roots in Uttarakhand.He is the youngest of three children of Pan Singh and Devaki Devi. His paternal village Lwali, is in Jainti Tehsil, Lamgara block of the Almora District of Uttarakhand.His parents moved from Uttarakhand to Ranchi, Jharkhand where his father worked as a pump operator in junior management position in MECON Colony situated in Doranda area in Ranchi.Unlike Dhoni, his uncle and cousins spell their surname "Dhauni".

        Previously Dhoni was the goalkeeper for his DAV Jawahar Vidya Mandir school's football team, but after seeing his goalkeeping skills, coach Keshav Ranjan Banerjee, one who inspired Dhoni to be a cricketer, picked him to play cricket for his school team. His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998). Based on his performance at club cricket, he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.
        
        From 2001 to 2003, Dhoni worked as a Travelling Ticket Examiner (TTE) at Kharagpur railway station under South Eastern Railway in Midnapore (W), a district in West Bengal.</p>

<table align="center">
    <tr>
        <th rowspan="2">Competition</th>
        <th rowspan="2">Matches</th>
        <th colspan="2">Average</th>
        <th rowspan="2">Runs Scored</th>
    </tr>
    <tr>
        <th>Batting</th>
        <th>Bowling</th>
    </tr>
    <tr>
        <th><img src="images/Test.jpg" alt=""></th>
        <td>90</td>
        <td>38.09</td>
        <td>15.04</td>
        <td>4876</td>
    </tr>
    <tr>
        <th><img src="images/ODI.jpg" alt=""></th>
        <td>350</td>
        <td>50.53</td>
        <td>31.01</td>
        <td>10773</td>
    </tr>
    <tr>
        <th><img src="images/t20.jpg" alt=""></th>
        <td>361</td>
        <td>38.12</td>
        <td>17.01</td>
        <td>7167</td>
    </tr>
</table>
</body>
</html>